; Test config file for ini_example.c and INIReaderTest.cpp

[settings]             ; Experimental settings
exp_code = A              ; experiment code

[ip_and_port]
cs_ip    = 127.0.0.1       ; IP address of central server
cs_port  = 33000           ; Port of central server for CSP
cs_port_1= 33001           ; Port of central server for data owner 1
cs_port_2= 33002           ; Port of central server for data owner 2
cs_port_3= 33003           ; Port of central server for data owner 3
cs_port_4= 33004           ; Port of central server for data owner 4
cs_port_5= 33005           ; Port of central server for data owner 5
cs_port_6= 33006           ; Port of central server for data owner 6
csp_ip   = 127.0.0.1       ; IP address of CSP
csp_port = 34000           ; Port of CSP
do_1_ip  = 127.0.0.1       ; IP address of data owner 1
do_1_port= 34001           ; Port of data owner 1
do_2_ip  = 127.0.0.1       ; IP address of data owner 2
do_2_port= 34002           ; Port of data owner 2
do_3_ip  = 127.0.0.1       ; IP address of data owner 3
do_3_port= 34003           ; Port of data owner 3
do_4_ip  = 127.0.0.1       ; IP address of data owner 4
do_4_port= 34004           ; Port of data owner 4
do_5_ip  = 127.0.0.1       ; IP address of data owner 5
do_5_port= 34005           ; Port of data owner 5
do_6_ip  = 127.0.0.1       ; IP address of data owner 6
do_6_port= 34006           ; Port of data owner 6

